<!doctype html>
<html>
  
<head>
<title>pang</title>
<link rel=" shotcut ico" href=favicon.ico">
<link rel="icon" href="favicon.ico">
<meta charset="utf-8">
<link rel="stylesheet" href="style.css">                                                       
</head>
                                           
<body>
<center>
                                       <a href="index.html"><h4>pang(격통, 激痛)</h4></a>
<hr width="50%" color="#1733a5" noshade>
</center>

<p>
<ul>
<li><a href="Trans/DiscreteMath/Contents.html">Mathematics: A Discrete Introduction</a></li>
<li><a href="Trans/Calculus/Contents.html">Calculus</a></li>
<li><a href="Trans/PPPUCPP/Contents.html">Programming: Principles and Practice Using C++</a></li>
</ul>
</p>

<hr width="100%" color="#1733a5" noshade>
<center>
<a href="https://youtu.be/zLd1RUDmX6w" target="_blank"><img src="LaurieSpiegel.jpg" width="50%"></a>
</center>                                      
<hr width="100%" color="#1733a5" noshade>
                                  
</body>     
</html>
